<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Ricardo Donoso – As Iron Sharpens Iron, One Verse Sharpens Another on Tziblog</title>
	<link href="../style.css" rel="stylesheet" type="text/css"/>
	<link href="../fonts/css/fontello.css" rel="stylesheet" type="text/css"/>
	<link href="../media.css" rel="stylesheet" type="text/css"/>
	<meta name="description" content="suggested musics, abstract, experimental and sometimes mainstream, πειραματισμοί που δεν αξιώνονται πως είναι πρωτοποριακοί, we just want to share musics we like. This time we suggest for you to listen As Iron Sharpens Iron, One Verse Sharpens Another by Ricardo Donoso">	
	<link rel="icon"  href="../favicon.png" type="image/png"/>
	<link rel="alternate" type="application/rss+xml" title="My Test Feed" href="../rss.xml" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript" ></script>
	 <script src="../script.js"></script>
	 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-47934446-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
	<div id="topbar">
		<div id="topWrap">
			<a id="logo" href="../index.html" title="home"><img src="../images/logo2.png" alt="logo"></a>
			<div id="sitename"><a href="../index.html" title="home">BLOG &nbsp;&amp; &nbsp;SOUNDS</a>
			</div> <!-- end "sitename" -->
			
			<div id="slogan">
				music, πειραματικά, suggestions...
			</div> <!-- end "slogan" -->
			<div id="topMenu">
				<ul>					
					<li><a href="https://twitter.com/tzitzitziz" title="follow us on twitter" target="_blank" class="icon-twitter"></a></li>	
					<li><a href="../rss.xml" title="subscribe to our rss" target="_blank"	class="icon-rss"></a></li>	
					<li><a href="../about.html" title="about">about</a></li>
					<li><a href="../articles.html" title="articles">articles</a></li>
					
				</ul>
			</div> <!-- end "topMenu" -->
		</div> <!-- end "topWrap" -->
	</div> <!-- end "topbar" -->
	<div class="firstRegion">
		<div class="regWrap feature">
			<div class="featImg"><a href=""><img src="../images/donoso_as_iron_verse.jpg" title=" Ricardo Donoso – As Iron Sharpens Iron, One Verse Sharpens Another " alt="the album's cover"></a></div><!-- end "featImg" -->
			<div class="featText article">
					<h2><a href="">Ricardo Donoso – As Iron Sharpens Iron, One Verse Sharpens Another</a></h2>
					<div class="facts">Digitalis Recordings, 2013</div>
					<div class="date">Aug 13, 2014</div>
					<div class="clearfix"></div>
					
					<p>
					An environment filled with a socially silent crowd that moves through pre-assigned routes highly interests us lately. This is echoed to our latest music references.  Donoso’s synthetic and down-techno music delivers exactly what we long for. His scenery is constructed steadily with sequences dark and tensed.</p>

					<p>
					Each track sets you in the middle of the dance floor distorting the surroundings, defining only you, the ecstatic mover. The crowd is marching circular and obedient. The synths on this Donoso’s release are fused harmonically realizing compositions of great depth. Percussion and beats are almost inexistent, but this is just fine.
					</p>					
					
					<p> <span class="greekText">Δε μου φαίνονται άδειες οι λεωφόροι. Ούτε κλειστά τα μαγαζιά. Είναι μια αίσθηση βέβαια, σαν αυτούς  που φύγανε να ήρθαν  και να τους αντικατάστησαν άλλοι. Λες και τους τοποθέτησαν.  Για να γεμίσουν οι τρύπες. Σαν τον στόκο. Υπάρχει κίνηση, αλλά δεν υπάρχει νόημα. Υπάρχει κόσμος, αλλά δε μας νοιάζει. 
					</span></p>
					<p>					
						Hop on the moving walkway and await "The Sphinx", "Diagonal Environment", "The Old Straight Track", "The Child Primitive" and "The Master Game". 
					</p>
					
					
					<div class="breakLine"></div> <!-- end "breakLine" -->
				</div> <!-- end "featText" -->
				
		</div>
	</div> <!-- end "firstRegion" -->
	<div class="secRegion">	
		<div class="regWrap">
			<div class="articleMore">
				<div class="findDetails">
					Ricardo Donoso's discogs <a href="http://www.discogs.com/artist/1108637-Ricardo-Donoso" target="_blank">page</a>
					
				</div> <!-- end "findDetails" -->
				<div class="listen">listen:</div>
				<iframe width="600" style="border: 0;  height: 406px;" src="https://bandcamp.com/EmbeddedPlayer/album=3998324140/size=large/bgcol=ffffff/linkcol=333333/artwork=small/transparent=true/" seamless><a href="http://digitalisindustries.com/album/as-iron-sharpens-iron-one-verse-sharpens-another">As Iron Sharpens Iron, One Verse Sharpens Another by Ricardo Donoso</a></iframe>
				


				
				<!-- share BEGIN -->
				<div id="share">
					<ul>
						<li>share this post</li>
						<li><a target="_blank" href="https://twitter.com/intent/tweet?url=http://tziblog.github.io/articles/donoso_as_iron_verse.html&amp;text=Ricardo%20Donoso%20–%20As%20Iron%20Sharpens%20Iron,%20One%20Verse%20Sharpens%20Another%20on%20TZiBlog+&amp;via=TzitziTziz" class="tweetit" title="tweet"></a></li>
						
						<li><a target="_blank" href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]=http://tziblog.github.io/articles/donoso_as_iron_verse.html&amp;p[title]=Ricardo%20Donoso%20–%20As%20Iron%20Sharpens%20Iron,%20One%20Verse%20Sharpens%20Another%20on%20TZiBlog+&amp;" class="fbsend" title="send to facebook"></a></li>
					</ul>
					
				</div>
				<!-- Share END -->
			</div> <!-- end "articleMore" -->
			
			<div class="diagonBreak2"></div> <!-- end "diagonBreak -->
		</div> <!-- end "regWrap" -->
	</div> <!-- end "secRegion" -->
	<div class="bottomRegion">
		<div id="footer">
			<div class="rectangle"></div> <!-- end "rectangle" -->
			<div class="bottomMenu">
			<a href="../articles.html" title="articles" class="botArticles">articles</a>
			<a href="../about.html" title="about" class="botAbout">about</a>
			<a href="../rss.xml" title="subscribe to our rss" target="_blank" class="icon-rss botrss"></a>
			<a href="https://twitter.com/tzitzitziz" title="follow us on twitter" target="_blank" class="icon-twitter botTwitter"></a>
			</div> <!-- end "bottomMenu" -->
			<div id="copyRight">
				2013 <img src="../images/logofoot.png" alt="logo"> No Rights Reserved<br>
				designed by The_Pi
				
				
			</div> <!-- end "copyRight" -->
		</div> <!-- end "footer" -->
	</div> <!-- end "bottomRegion" -->
	
	<div id="backtotop" class="clearfix">&#8593;</div>
</body>
</html>
